<?xml version="1.0"?>
<robot name="scoutm" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:arg name="camera_name" default="zed"/>
    <xacro:arg name="camera_model" default="zed2i"/>
    <xacro:arg name="use_zed_localization" default="true"/>
    <xacro:arg name="baseline" default="0.0"/>

    <!-- Include the robot (e.g. AgileX Scout mini) -->
    <xacro:include filename="$(find scout_description)/urdf/scout2.urdf.xacro"/>

    <!-- Add one ZED Camera -->
    <xacro:include filename="$(find zed_wrapper)/urdf/zed_macro.urdf.xacro"/>
    <xacro:zed_camera name="$(arg camera_name)" model="$(arg camera_model)" custom_baseline="$(arg baseline)">
        <gnss_origin/>
    </xacro:zed_camera>


    <!-- Add a joint to connect the ZED Camera to the robot -->
    <xacro:if value="$(arg use_zed_localization)">
        <!-- ZED Localization -> The reference link is '$(arg camera_name)_camera_link' and 'base_link' is a child -->
        <joint name="$(arg camera_name)_joint" type="fixed">
            <parent link="$(arg camera_name)_camera_link"/>
            <child link="base_link"/>
            <origin
                    xyz="-0.12 0.0 -0.25"
                    rpy="0 0 0"
            /><!--todo update with new pos-->
        </joint>
    </xacro:if>
    <xacro:unless value="$(arg use_zed_localization)"><!--we arent using this so don't rly need to worry about it-->
        <!-- NO ZED Localization -> '$(arg camera_name)_camera_link' is a child of 'base_link' -->
        <joint name="$(arg camera_name)_joint" type="fixed">
            <parent link="base_link"/>
            <child link="$(arg camera_name)_camera_link"/>
            <origin
                    xyz="0.12 0.0 0.25"
                    rpy="0 0 0"
            />
        </joint>
    </xacro:unless>
</robot>